@import "constants/constans.scss";

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: toRem(24);
    margin-top: toRem(24);

    .card {
        position: relative;
        @include flexColumn(center, flex-start);
        text-align: center;
        padding: toRem(48);
        border-radius: toRem(20);

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border: toRem(1) solid $grey_pale;
            box-shadow: 0 toRem(12) toRem(24) toRem(-4) #00000005;
            border-radius: toRem(20);
            opacity: 0;
            visibility: hidden;
            transition: all $transition;
            z-index: -1;
        }

        @media (any-hover: hover) {
            &:hover::before {
                opacity: 1;
                visibility: visible;
            }
        }

        &_title {
            display: inline-block;
            font-weight: 600;
            font-size: toRem(20);
            color: $dark;
            line-height: 140%; /* 28/20 */
            margin-top: toRem(24);
        }

        &_subtitle {
            margin-top: toRem(8);
        }
    }
}
